[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
serialize_precision = -1
disable_functions =
disable_classes =
max_execution_time = 60
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
post_max_size = 8M
file_uploads = On
upload_max_filesize = 10M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

; Extensions
extension_dir = "ext"
extension=curl
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3
extension=fileinfo
extension=zip

; Date
[Date]
date.timezone = "Asia/Manila"

; Session
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.gc_maxlifetime = 1440
session.sid_length = 26
session.sid_bits_per_character = 5

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000